<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Volkswagen ID.3 Pro купить недорого - Цена в Минске</title>
		<meta name="description" content="Заднеприводный Volkswagen ID.3 Pro. Запас хода 430 км. Мощность 125 кВт. Разгон 0-100 км/ч 7.3 с. Помощь при парковке Parking Assistance. Интерьер White special. Цена. Характеристики. Описание | IT-CAR.BY">
		<link rel="shortcut icon" href="../images/logo/logo.ico" type="image/x-icon">
		<link rel="icon" href="../images/logo/logo.ico" type="image/x-icon">
		<link rel="stylesheet" href="../css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/71471d07af.js" crossorigin="anonymous"></script>		
		<style>
			

   	        #slider { /*положение слайдера*/
            position: relative;
            text-align: center;
            top: 10px;
            width:100%; 
            }
   
            #slider{ /*центровка слайдера*/
            margin: 0 auto;
            }
   
            #slides article{ /*все изображения справа друг от доруга*/
            width: 4.347826%;
            float: left;
            }
   
            #slides .image{ /*устанавливает общий размер блока с изображениями*/
            width:2300%;
            line-height: 0;
            }
   
            #overflow{ /*сркывает все, что находится за пределами этого блока*/
            width: 100%;
            overflow: hidden;
            }
   
            article img{ /*размер изображений слайдера*/
            width: 100%;
            }
   
            #desktop:checked ~ #slider{ /*размер всего слайдера*/
            max-width: 700px; /*максимальнная длинна*/
            }
   
            /*настройка переключения и положения для левой стрелки*/
            /*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
            #switch1:checked ~ #controls label:nth-child(23),
            #switch2:checked ~ #controls label:nth-child(1),
            #switch3:checked ~ #controls label:nth-child(2),
            #switch4:checked ~ #controls label:nth-child(3),
            #switch5:checked ~ #controls label:nth-child(4),
            #switch6:checked ~ #controls label:nth-child(5),
            #switch7:checked ~ #controls label:nth-child(6),
            #switch8:checked ~ #controls label:nth-child(7),
            #switch9:checked ~ #controls label:nth-child(8),
            #switch10:checked ~ #controls label:nth-child(9),
            #switch11:checked ~ #controls label:nth-child(10),
            #switch12:checked ~ #controls label:nth-child(11),
            #switch13:checked ~ #controls label:nth-child(12),
            #switch14:checked ~ #controls label:nth-child(13),
            #switch15:checked ~ #controls label:nth-child(14),
            #switch16:checked ~ #controls label:nth-child(15),
            #switch17:checked ~ #controls label:nth-child(16),
            #switch18:checked ~ #controls label:nth-child(17),
            #switch19:checked ~ #controls label:nth-child(18),
            #switch20:checked ~ #controls label:nth-child(19),
            #switch21:checked ~ #controls label:nth-child(20),
            #switch22:checked ~ #controls label:nth-child(21),
			#switch23:checked ~ #controls label:nth-child(22){
            background: url('../images/icons/left_arrow.svg') no-repeat;/*заливка фона картинкой без повторений*/
            /*background: url("../images/cars/arrow/prev.png") no-repeat;*/
            float: left;
            margin: 0 0 0 -55px; /*сдвиг влево*/
            display: block;
            height: 51px;
            width: 51px;
            }
   
            /*настройка переключения и положения для правой стрелки*/
            #switch1:checked ~ #controls label:nth-child(2),
            #switch2:checked ~ #controls label:nth-child(3),
            #switch3:checked ~ #controls label:nth-child(4),
            #switch4:checked ~ #controls label:nth-child(5),
            #switch5:checked ~ #controls label:nth-child(6),
            #switch6:checked ~ #controls label:nth-child(7),
            #switch7:checked ~ #controls label:nth-child(8),
            #switch8:checked ~ #controls label:nth-child(9),
            #switch9:checked ~ #controls label:nth-child(10),
            #switch10:checked ~ #controls label:nth-child(11),
            #switch11:checked ~ #controls label:nth-child(12),
            #switch12:checked ~ #controls label:nth-child(13),
            #switch13:checked ~ #controls label:nth-child(14),
            #switch14:checked ~ #controls label:nth-child(15),
            #switch15:checked ~ #controls label:nth-child(16),
            #switch16:checked ~ #controls label:nth-child(17),
            #switch17:checked ~ #controls label:nth-child(18),
            #switch18:checked ~ #controls label:nth-child(19),
            #switch19:checked ~ #controls label:nth-child(20),
            #switch20:checked ~ #controls label:nth-child(21),
            #switch21:checked ~ #controls label:nth-child(22),
            #switch22:checked ~ #controls label:nth-child(23),
			#switch23:checked ~ #controls label:nth-child(1){
            background: url('../images/icons/right_arrow.svg') no-repeat; /*заливка фона картинкой без повторений*\
            /*background: url("../images/cars/arrow/next.png") no-repeat;*/
            float: right;
            margin: 0 -55px 0 0;
   
            display: block;
   
            width: 51px;
            height: 51px;
            background-position: center;
            background-origin: cover;
            }
   
   
            label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
            cursor: pointer;
            }
   
            .all input, #slider input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
            display: none;
            }
   
            /*позиция изображения при активации переключателя*/
         


            #switch1:checked ~ #slides .image{
            margin-left: 0;
            }
   
            #switch2:checked ~ #slides .image{
            margin-left: -100%;
            }
   
            #switch3:checked ~ #slides .image{
            margin-left: -200%;
            }
   
            #switch4:checked ~ #slides .image{
            margin-left: -300%;
            }
   
            #switch5:checked ~ #slides .image{
            margin-left: -400%;
            } 
   
            #switch6:checked ~ #slides .image{
            margin-left: -500%;
            }
   
            #switch7:checked ~ #slides .image{
            margin-left: -600%;
            }
   
            #switch8:checked ~ #slides .image{
            margin-left: -700%;
            }
   
            #switch9:checked ~ #slides .image{
            margin-left: -800%;
            }
   
            #switch10:checked ~ #slides .image{
            margin-left: -900%;
            }
   
            #switch11:checked ~ #slides .image{
            margin-left: -1000%;
            }
   
            #switch12:checked ~ #slides .image{
            margin-left: -1100%;
            }
   
            #switch13:checked ~ #slides .image{
            margin-left: -1200%;
            } 
               
            #switch14:checked ~ #slides .image{
            margin-left: -1300%;
            }
   
            #switch15:checked ~ #slides .image{
            margin-left: -1400%;
            }
   
            #switch16:checked ~ #slides .image{
            margin-left: -1500%;
            }
   
            #switch17:checked ~ #slides .image{
            margin-left: -1600%;
            }
   
            #switch18:checked ~ #slides .image{
            margin-left: -1700%;
            }
   
            #switch19:checked ~ #slides .image{
            margin-left: -1800%;
            }
   
            #switch20:checked ~ #slides .image{
            margin-left: -1900%;
            }
   
            #switch21:checked ~ #slides .image{
            margin-left: -2000%;
            } 
            #switch22:checked ~ #slides .image{
               margin-left: -2100%;
            } 
			#switch23:checked ~ #slides .image{
               margin-left: -2200%;
            } 

            #controls{ /*положение блока всех управляющих элементов*/
            margin: -40% 0 36% 0;
            width: 100%;
            height: 20px;
            }
   
   
            #active label{ /*стиль отдельного переключателя*/
            border-radius: 0; /*скругление углов*/
            display: inline-block; /*расположение в строку*/
            width: 80px;
            height: 60px;
            margin-bottom: 2px;
            margin-top: 0px;
            background-size: cover;
            opacity: 0.6;	
            }
   
            #active{ /*расположение блока с переключателями*/
   
            text-align: center;
            }
   
            #active label:hover{ /*поведение чекбокса при наведении*/
            opacity: 1;
            }
   
            /*цвет активного лейбла при активации чекбокса*/
            #switch1:checked ~ #active label:nth-child(1),
            #switch2:checked ~ #active label:nth-child(2),
            #switch3:checked ~ #active label:nth-child(3),
            #switch4:checked ~ #active label:nth-child(4),
            #switch5:checked ~ #active label:nth-child(5),
            #switch6:checked ~ #active label:nth-child(6),
            #switch7:checked ~ #active label:nth-child(7),
            #switch8:checked ~ #active label:nth-child(8),
            #switch9:checked ~ #active label:nth-child(9),
            #switch10:checked ~ #active label:nth-child(10),
            #switch11:checked ~ #active label:nth-child(11),
            #switch12:checked ~ #active label:nth-child(12),
            #switch13:checked ~ #active label:nth-child(13),
            #switch14:checked ~ #active label:nth-child(14),
            #switch15:checked ~ #active label:nth-child(15),
            #switch16:checked ~ #active label:nth-child(16),
            #switch17:checked ~ #active label:nth-child(17),
            #switch18:checked ~ #active label:nth-child(18),
            #switch19:checked ~ #active label:nth-child(19),
            #switch20:checked ~ #active label:nth-child(20),
            #switch21:checked ~ #active label:nth-child(21),
            #switch22:checked ~ #active label:nth-child(22),
			#switch23:checked ~ #active label:nth-child(23){
            opacity: 1;
            }
   
            #slides {
               margin-bottom: 15px;
            }
   
            #slides .image{ /*анимация пролистывания изображений*/
            transition: all 500ms cubic-bezier(.94,.68,.44,1.01);
            }
   
            #controls label:hover{ /*прозрачность стрелок при наведении*/
            opacity: 0.6;
            }
   
            #controls label{ /*прозрачность стрелок при отводе курсора*/
            transition: opacity 0.2s ease-out;
            }
            @media (max-width: 877px)
            {
               .__left{
                  margin-left: 15px;
               }
               .__right{
                  margin-right: 15px;
               }
            }


		</style>
	</head>
	<body alink="red">
		<div id="all-body">
			<div class="header_top">			
				<div class="header_contacts">			 
					<a href="../index"><img id="logotype" src= "../images/logo/IntelligentTrading5.png" alt="no image"></a>	
					
					<ul id="center_up_list">
					<li class="center_contacts"><a class="container_1 header_phone transition2" href="tel:375296349842"> <i class="fas fa-phone-alt"></i> +375 (29) 63-49-842 </a></li>
					<li class="center_contacts"><a class="container_1 header_email transition2" href="mailto:info.itcar@gmail.com"><i class="fas fa-at"></i> info.itcar@gmail.com </a></li>
				</ul>
					<i class="fas fa-bars" id="open_list"></i>		
				</div>
			</div>
			<div id= "main_menu">
				<ul class="topmenu">
					<li id="main" class="new_back"><a href="../index" class="new_color"><i class="fa fa-home"></i> Главная</a></li>
					<li id="commercial" class="new_back"><a href="../commercial" class="new_color"><i class="fas fa-truck-moving"></i> Промышленные авто</a></li>
					<li id="passenger" class="new_back"><a href="../passenger" class="new_color"><i class="fa fa-car"></i> Легковые автомобили</a>
						<!--<i class="fas fa-chevron-down show_options" style="left: 280px;"></i>
						<i class="fas fa-chevron-up hide_options" style="left: 280px;"></i>
						<ul class="submenu">
							<li><a href="#" class="new_color">Электрокары</a></li>
							<li><a href="#" class="new_color">Авто ДВС Новые</a></li>
							<li><a href="#" class="new_color">Авто ДВС Б/У</a></li>
						</ul>-->
					</li>	
					<li id="dealers" class="new_back"><a href="../news" class="new_color"><i class="fas fa-industry"></i> Новости</a></li>
					<li id="contacts"  class="new_back"><a href="../contact_us" class="new_color"><i class="fas fa-envelope"></i> Свяжитесь с нами</a></li>
				</ul>
			</div>	
			<div id="water_div"></div>
			<div class="panel commercial">	
				<h1>Volkswagen ID.3 Pro</h1>
			</div>
			<div>
				<div class="car_information">	
					<div class="all">
						<input checked type="radio" name="respond" id="desktop">
						<div id="slider">
								<input checked type="radio" name="slider" id="switch1">
								<input type="radio" name="slider" id="switch2">
								<input type="radio" name="slider" id="switch3">
								<input type="radio" name="slider" id="switch4">
								<input type="radio" name="slider" id="switch5">
								<input type="radio" name="slider" id="switch6">
								<input type="radio" name="slider" id="switch7">
								<input type="radio" name="slider" id="switch8">
								<input type="radio" name="slider" id="switch9">
								<input type="radio" name="slider" id="switch10">
								<input type="radio" name="slider" id="switch11">
								<input type="radio" name="slider" id="switch12">
								<input type="radio" name="slider" id="switch13">
								<input type="radio" name="slider" id="switch14">
								<input type="radio" name="slider" id="switch15">
								<input type="radio" name="slider" id="switch16">
								<input type="radio" name="slider" id="switch17">
								<input type="radio" name="slider" id="switch18">
								<input type="radio" name="slider" id="switch19">
								<input type="radio" name="slider" id="switch20">
								<input type="radio" name="slider" id="switch21">
								<input type="radio" name="slider" id="switch22">
								<input type="radio" name="slider" id="switch23">
							<div id="slides">
								<div id="overflow">
									<div class="image">
										<article><img src="../images\cars\ID3\pro_white\1.jpg"></article>
										<article><img src="../images\cars\ID3\pro_white\2.jpg"></article>
										<article><img src="../images\cars\ID3\pro_white\3.jpg"></article>
										<article><img src="../images\cars\ID3\pro_white\4.jpg"></article>
										<article><img src="../images\cars\ID3\pro_white\5.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/6.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/7.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/8.jpg"></article>
										<article><img src="../images\cars\ID3\pro_white\9.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/10.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/11.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/12.jpg"></article>
										<article><img src="../images\cars\ID3\pro_white\13.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/14.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/15.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/16.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/17.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/18.jpg"></article>
										<article><img src="../images\cars\ID3\pro_white\19.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/20.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/21.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/22.jpg"></article>
										<article><img src="../images/cars/ID3\pro_white/23.jpg"></article>
									</div>
								</div>
								<div id="__left_block"></div>
								<div id="__right_block"></div>
							</div>
							
							<div id="controls">
								<label for="switch1"></label>
								<label for="switch2"></label>
								<label for="switch3"></label>
								<label for="switch4"></label>
								<label for="switch5"></label>
								<label for="switch6"></label>
								<label for="switch7"></label>
								<label for="switch8"></label>
								<label for="switch9"></label>
								<label for="switch10"></label>
								<label for="switch11"></label>
								<label for="switch12"></label>
								<label for="switch13"></label>
								<label for="switch14"></label>
								<label for="switch15"></label>
								<label for="switch16"></label>
								<label for="switch17"></label>
								<label for="switch18"></label>
								<label for="switch19"></label>
								<label for="switch20"></label>
								<label for="switch21"></label>
								<label for="switch22"></label>
								<label for="switch23"></label>
							</div>
							<div id="active">
								<label 	style= "background-image: url('../images/cars/ID3/pro_white/1.jpg');" for="switch1"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/2.jpg');" for="switch2"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/3.jpg');" for="switch3"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/4.jpg');" for="switch4"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/5.jpg');" for="switch5"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/6.jpg');" for="switch6"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/7.jpg');" for="switch7"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/8.jpg');" for="switch8"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/9.jpg');" for="switch9"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/10.jpg');" for="switch10"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/11.jpg');" for="switch11"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/12.jpg');" for="switch12"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/13.jpg');" for="switch13"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/14.jpg');" for="switch14"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/15.jpg');" for="switch15"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/16.jpg');" for="switch16"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/17.jpg');" for="switch17"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/18.jpg');" for="switch18"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/19.jpg');" for="switch19"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/20.jpg');" for="switch20"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/21.jpg');" for="switch21"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/22.jpg');" for="switch22"></label>
								<label  style= "background-image: url('../images/cars/ID3/pro_white/23.jpg');" for="switch23"></label>
							</div>		
						</div>			
					</div>
					<table class="info">
						<tr style="top:-10%;">
							<td style="vertical-align:bottom;">
								<div id="model">ID.3 Pro</div>
								<div id="price"> Цена с учётом доставки: <b>$29.360</b></div>
								<button id="make-order">Заказать</button>		
							</td> 
						</tr>
					</table>
				</div>
				<div id="box_characterstics">
					<div id="car_characterstics">
						<div class= "backgr_name">
							<div id="tech_ch">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</div>
						</div>					
						<ul>				
							<li> <img src="../images/icons/brand.png">Марка <span>VOLKSWAGEN</span></li>
							<li> <img src="../images/icons/color.png">Цвет <span>Металлический ледниковый белый</span></li>
							<li> <img src="../images/icons/battery.svg">Батарея <span>Литиевая, 58 кВтч</span></li>
							<li> <img src="../images/icons/power.svg">Быстрая зарядка (DC) <span>128 кВт</span></li>
							<li> <img src="../images/icons/road.svg">Запас хода (NEDC) <span>430 км</span></li>
						</ul>
						<div class="add_info" id="add_info">
							<div class="mesta main_border">
								<div class="__left">Запас хода (зима, -10℃, 23℃ отопление включено)</div><div class="__right">225 км</div>
							</div>
							<div class="mesta main_border">
								<div class="__left">Запас хода (зима, -20℃, 24℃ отопление включено)</div><div class="__right">153 км</div>
							</div>
							<div class="mesta main_border">
								<div class="__left">Мощность</div><div class="__right">125 кВт/170Ps</div>
							</div>
							<div class="mesta main_border">
								<div class="__left">Привод</div><div class="__right">Заднемоторная, заднеприводная компоновка</div>
							</div>
							<div class="mesta main_border">
								<div class="__left">Разгон 0-100 км/ч</div><div class="__right">7.3 с</div>
							</div>
							<div class="power main_border">
								<div class="__left">Системы безопасности</div><div class="__right" >Адаптивный круиз-контроль + Активная система экстренного торможения</div>
							</div>
							<div class="parking main_border">
								<div class="__left">Помощь при парковке</div><div class="__right" >Parking Assistance</div>
							</div>
							<div class="parking main_border">
								<div class="__left">Парктроники</div><div class="__right" >Спереди и сзади</div>
							</div>								
							<div class="mesta main_border">
								<div class="__left">Колесные диски и шины </div><div class="__right" >215/55 R18</div>
							</div>							
							<div class="mesta main_border">
								<div class="__left">Интерьер</div><div class="__right" >White special</div>
							</div>
							<div class="mesta main_border">
								<div class="__left">Дисплеи</div><div class="__right" >10-дюймовый центральный сенсорный экран (языки: английский / китайский)</div>
							</div>
							<div class="mesta main_border">
								<div class="__left">Объем груза</div><div class="__right">Min. 358 L, Max. 1 267 L</div>
							</div>
							<div class="mesta main_border">
								<div class="__left">Вес</div><div class="__right">1 760 кг</div>
							</div>
							<div class="mesta main_border">
								<div class="__left">Посадочных мест</div><div class="__right">До 5</div>
							</div>
							<div class="wheel main_border">
								<div class="__left">Подогрев</div><div class="__right" >Руля, боковых зеркал, передних сидений</div>
							</div>
							<div class="gabarits main_border">
								<div class="__left">Аудио</div><div class="__right" >5 динамиков, Bluetooth®</div>
							</div>
							<div class="wheel_base main_border">
								<div class="__left">Система фильтрации воздуха</div><div class="__right">PM2.5</div>
							</div>
							<div class="engine main_border">
								<div class="__left">Фары</div><div class="__right"  >Матричные светодиодные + свет для плохих погодных условий</div>
							</div>
							<div class="max_speed main_border">
								<div class="__left">Крыша</div><div class="__right" >Усиленное стекло с ультрафиолетовой и инфракрасной защитой</div>
							</div>
							<div class="full_weight main_border">
								<div class="__left">Боковые зеркала</div><div class="__right" >Электропривод складывания + подогрев</div>
							</div>
							<div class="engine main_border">
								<div class="__left">Передние сиденья</div><div class="__right"  >Подогрев обоих, водительское с электрорегулировкой</div>
							</div>
							<div class="power main_border">
								<div class="__left">Задние сиденья</div><div class="__right" >Откидные спинки, 60/40</div>
							</div>	
							<div class="engine main_border">
								<div class="__left">Руль</div><div class="__right"  >Функция подогрева, натуральная кожа</div>
							</div>		
							<div class="parking main_border">
								<div class="__left">Подушки безопасности</div><div class="__right" >Водительское и переднее пассажирское (с возможностью деактивации), боковые подушки безопасности спереди, центральная подушка безопасности, подушки-шторки на весь салон </div>
							</div>
							<div class="power main_border">
								<div class="__left">Мультимедиа</div><div class="__right">Центральная консоль с хранилищем, 4 порта type C</div>
							</div>								
						</div>
						<div id="more_info">
							<div id="box_more">
								<div id="more">
									Развернуть
									<img src="../images/icons/vnis_new.svg" alt="">
								</div>
								<div id="less">
									Свернуть
									<img src="../images/icons/vverh_new.svg" alt="">
								</div>
							</div>						
						</div>
					</div>				
				</div>
				
				<div id="result_sum">						
					<div id="header_info_price">
						<div class= "backgr_name">
							<div id="name_same">СКОЛЬКО В КОНЕЧНОМ СЧЕТЕ БУДЕТ СТОИТЬ АВТО</div>
						</div>		
						<div style="margin: auto; width: 80%; margin-top: 20px; font-size: 17px;">
							Цены, которые Вы видите, это цена автомобиля по факту прибытия  в Беларусь.
						</div>	
						<div id="hide_price_info">
							<ol class="square" style="margin-top: 20px;">
								<li>На сайте указаны цены CPT. *Цена CPT включает в себя конечную стоимость автомобиля с учётом экспортного оформления, а также затраты на доставку, погрузку/разгрузку и склад </li>
								<li>Растаможка авто: оплатить пошлину (в зависимости от типа авто: электрокары - 0%, авто ДВС - рассчитывается на каждый автомобиль индивидуально), оплатить таможенный сбор, оплатить утилизационный сбор, поставить на учет в ГАИ, либо воспользоваться дополнительной услугой IT-CAR. BY авто под ключ - 500$)</li>
							</ol>
						</div>
											
									
						<div id="more_price">
							<div id="box_more_price">
								<div id="more_price_button">
									Развернуть
									<img src="../images/icons/vnis_new.svg" alt="">
								</div>
								<div id="less_price_button">
									Свернуть
									<img src="../images/icons/vverh_new.svg" alt="">
								</div>
							</div>						
						</div>
					</div>	
				</div>
                <div id="call_us">
					<div style="margin: auto; width: 80%; margin-top: 20px; margin-bottom: 20px; font-size: 23px; line-height: 32px ;" >
						Для уточнения деталей и заказа авто свяжитесь с нами
						<a href="tel:375296349842"><b id="mynumber">+375296349842</b></a>
							<div class="tooltip"> 
								<div onclick="myFunction()" onmouseout="outFunc()">
								<span class="tooltiptext" id="myTooltip">Копировать</span>
								<img style="width: 20px;" src="../images/icons/copy.png" alt="">
								</div>
							</div>
							(все мессенджеры), либо заходите в наш телеграм-канал <a style="text-decoration: underline; font-style: italic;" href="https://t.me/it_car_by_channel">https://t.me/it_car_by_channel</a> 
					</div>						
				</div>
                <div style="background-color: #DEDEDE; width: 100%; padding-bottom: 40px;">
					<div id="same_cars">
						<div class= "backgr_name">
							<div id="name_same">ПОХОЖИЕ АВТО</div>
						</div>						
						<div id="box_same_cars">
							<div class="list_same_cars">
								<div style="overflow: hidden;"><a href="../cars/ID3_pro_gray"><img src="../images\cars\ID3/pro_gray/1.jpg" alt="no image"></a></div>
								<div id="name_same_car">ID.3 Pro</div>
								<div id="price_same_car">Серый металлический марганец</div>
								<a href="../cars/ID3_pro_gray"><div class="same_button">Подробнее</div></a>
							</div>
							<div class="list_same_cars">
								<div style="overflow: hidden;"><a href="../cars/ID3_pro_blue"><img src="../images\cars\ID3\blue/1.jpg" alt="no image"></a></div>
								<div id="name_same_car">ID.3 Pro</div>
								<div id="price_same_car">Серо-голубой металлик</div>
								<a href="../cars/ID3_pro_blue"><div class="same_button">Подробнее</div></a>
							</div>
							<div class="list_same_cars">
								<div style="overflow: hidden;"><a href="../cars/ID3_pro_red"><img src="../images\cars\ID3/red/1.jpg" alt="no image"></a></div>
								<div id="name_same_car">ID.3 Pro</div>
								<div id="price_same_car">Красный металлик</div>
								<a href="../cars/ID3_pro_red"><div class="same_button">Подробнее</div></a>
							</div>
							<div class="list_same_cars">
								<div style="overflow: hidden;"><a href="../cars/ID3_pro_yellow"><img src="../images\cars\ID3/yellow/1.jpg" alt="no image"></a></div>
								<div id="name_same_car">ID.3 Pro</div>
								<div id="price_same_car">Желтый металлик</div>
								<a href="../cars/ID3_pro_yellow"><div class="same_button">Подробнее</div></a>
							</div>							
						</div>
					</div>
				</div>
				<div style="background-color: #DEDEDE; width: 100%; padding-bottom: 40px; margin-top: 40px;">
					<div class="same_cars">
						<div class= "backgr_name">
							<div id="name_same">НАШ ТЕЛЕГРАМ-КАНАЛ</div>
						</div>
						<div id="our_telegram_chanel">
							Еще больше авто в нашем телеграм-канале
						</div>
						<div id="link_telchanel">
							<a href="https://t.me/it_car_by_channel">https://t.me/it_car_by_channel</a>
						</div>
						
					</div>
				</div>
				<div id="arrow_up">
					<i class="fas fa-arrow-up" id="arrow_id"></i>
				</div>
			</div>
			<div id="end_box">
				<div class="end_menu" id="left_end_block">
					<img id="end_logotype" src= "../images/logo/logo.png" alt="no image">
					<br>УНП 693156318  
					<br>Общество с ограниченной ответственностью "Интеллект Трейдинг", 2021г.
					<br>
					<br>Сопровождение сделки по покупке и доставке электромобилей из Китая.
				</div>
				<div class="end_menu">	
					Юридический адрес:  223049, Беларусь, Минская область, Минский район, с/с Щомыслицкий, д. 16, ком. 12/1<br>
					Телефон: <a href="tel:375296349842">+375 (29) 634-98-42</a><br>
					Email: <a href="mailto:info.itcar@gmail.com"> info.itcar@gmail.com</a>
					<br><br>
					  Указанные на сайте цены являются ориентировочными. Окончательную стоимость уточняйте у менеджера.				
				</div>
			</div>
			<div class="last_box">
				<div class="last_line">
					ООО "Интеллект Трейдинг" © 2022 — все права защищены
				</div>
				<div class="contact_line">				
					<a href="https://telegram.me/it_car_by"><i class="fab fa-telegram"></i></a>
					
					<a href="tel:375296349842"><i class="fas fa-phone-alt"></i></a>
					<a href="mailto:info.itcar@gmail.com"><i class="fas fa-at"></i></a>
					<a href="../contact_us"><i class="fas fa-envelope"></i></a>
				</div>
			</div>
		</div>
		<div id="pop-order">
			
			<div class="order-all" id="order-all">												
			</div>
			<div id="add_place">
				<div class="external_order">					
					<form id= "order-form" class="order" method="POST" action="../php/handler.php">			
						<i id="icon-close" class="fas fa-times"></i>	
						<div class="form-group" id="span">
							Оставить заявку
						</div>
						<div class="form-group">						
							<input type="text" name="name" class="order-control" placeholder="Имя *" required>
							<input type="email" name="email" class="order-control" placeholder="Электронная почта *" required>
						</div>
						<div class="form-group">
							<input type="tel" name="phone" class="order-control" placeholder="Телефон">
						</div>
						<button type="submit" style="cursor: pointer;">Отправить</button>
					</form>	
				</div>
			</div>	
		</div>
		<script src="../js/make_order.js"></script>
		<script src="../js/up_panel.js"></script>
		<script src="../js/car_parameters.js"></script>
	</body>
</html>